#FADC CHAN -> MODULE SIGNAL(Photodiode#) OK_FLAG LABEL comment
 1 0  0  0 1  "L10" //B1 PD0 reversed
 3 0  0  1 1  "L11" //B1
 5 0  0  2 1  "L12" //B1
 1 1  1  0 1  "L20" //C3 no window
 3 1  1  1 1  "L21" //C3
 5 1  1  2 1  "L22" //C3
 1 2  2  0 1  "L30" //D2
 3 2  2  1 1  "L31" //D2
 5 2  2  2 1  "L32" //D2
 1 3  3  0 1  "L40" //D4
 3 3  3  1 1  "L41" //D4
 5 3  3  2 1  "L42" //D4
 1 4  4  0 1  "L50" //D5
 3 4  4  1 1  "L51" //D5
 5 4  4  2 1  "L52" //D5
 1 5  5  0 1  "L60" //G3
 3 5  5  1 1  "L61" //G3
 5 5  5  2 1  "L62" //G3
 1 6  6  0 1  "L70" //G4
 3 6  6  1 1  "L71" //G4
 5 6  6  2 1  "L72" //G4
 2 0  7  0 1  "R10" //A1 PD0 reversed
 4 0  7  1 1  "R11" //A1
 6 0  7  2 1  "R12" //A1
 2 1  8  0 1  "R20" //A2
 4 1  8  1 1  "R21" //A2
 6 1  8  2 1  "R22" //A2
 2 2  9  0 1  "R30" //A3
 4 2  9  1 1  "R31" //A3
 6 2  9  2 1  "R32" //A3
 2 3 10  0 1  "R40" //E3
 4 3 10  1 1  "R41" //E3
 6 3 10  2 1  "R42" //E3
 2 4 11  0 1  "R50" //E4
 4 4 11  1 1  "R51" //E4
 6 4 11  2 1  "R52" //E4
 2 5 12  0 1  "R60" //E5 no window
 4 5 12  1 1  "R61" //E5
 6 5 12  2 1  "R62" //E5
 2 6 13  0 1  "R70" //F5
 4 6 13  1 1  "R71" //F5
 6 6 13  2 1  "R72" //F5
 2 7 14  0 1  "R80" //E1
# 4 7 14  1 1  "R81" //E1 empty
 6 7 14  2 1  "R82" //E1
#
# *=zle dziala

